# Ogrenci_Evi

./: README.md  build.gradle-bck  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hk/ogrencievi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/ogrencievi/Activity/: EvIlaniDetay.java  EvIlaniOlusturActivity.java  HomeActivity.java  IlanDetayActivity.java  IlanOlustur.java  IlanlarimActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfiliDuzenle.java  SignInActivity.java  SliderActivity.java  TumunuGorActivity.java
app/src/main/java/com/hk/ogrencievi/Adapter/: EvIlaniAdapter.java  FavoritesAdapter.java  MesajlarAdapter.java  MesajlasmaAdapter.java  OkullarAdapter.java  PhotosAdapter.java  ProductAdapter.java  SigninAdapter.java  SliderAdapterSlider.java
app/src/main/res/drawable/: baseline_share_24.xml  button_border.xml  elipse.xml  elipse_selected.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  login_background.xml  rectangle1.xml  rectangle4.xml  rectangle6.xml  rectangle7.xml
app/src/main/res/layout/: activity_ev_ilani_detay.xml  activity_ev_ilani_olustur.xml  activity_home.xml  activity_ilan_detay.xml  activity_ilan_olustur.xml  activity_ilanlarim.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profili_duzenle.xml  activity_signin.xml  activity_slider.xml  activity_tumunu_gor.xml  anlik_gelen_message_row.xml  anlik_giden_message_row.xml  email_reset_dialog.xml  evilani_row.xml  favorite_row.xml  favorites_fragment.xml  home_fragment.xml  image_slider_layout_item.xml  mesajlar_row.xml  messages_fragment.xml  okul_row.xml  photos_row.xml  profile_fragment.xml  progress_gif.xml  show_fullscreen_picture_dialog.xml  signup_slider_1.xml  signup_slider_2.xml  signup_slider_3.xml  signup_slider_4.xml  slider1.xml  slider2.xml  slider3.xml  slider4.xml  spinner_item.xml  urun_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hk/ogrencievi/: ExampleUnitTest.java
(+23 files in other folders)
