<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@color/main"
    >

    <FrameLayout
        android:id="@+id/main_content_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@drawable/bottom_background_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/main_homelinear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_homeicon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_home_icon_selected" />

            <TextView
                android:id="@+id/main_hometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ana_sayfa"
                android:textColor="@color/color1" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_favoritelinear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_homelinear"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_favoriteicon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite_icon" />

            <TextView
                android:id="@+id/main_favoritetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favoriler"
                android:textColor="@color/white" />


        </LinearLayout>


        <ImageView
            android:id="@+id/main_bottom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/bottom_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/main_messagelinear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_profilelinear"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_messageicon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_message_icon" />

            <TextView
                android:id="@+id/main_messagetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/mesajlar"
                android:textColor="@color/white" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_profilelinear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_profileicon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_user_icon" />

            <TextView
                android:id="@+id/main_profiletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/profilim"
                android:textColor="@color/white" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>