<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="end"
    android:gravity="end"
    android:layout_marginHorizontal="5dp"
    >

    <TextView
        android:background="@drawable/giden_message_background"
        android:id="@+id/anlikgidenmr_text"
        android:layout_width="wrap_content"
        android:maxWidth="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:fontFamily="@font/raleway_regular"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        />

</LinearLayout>