<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Favoriler"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/favorites_boslinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_favori"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Henüz Favorilerin Yok"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="28sp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="İlanlara bakmak çin aşağıdaki düğmeye basın"
            android:fontFamily="@font/raleway_regular"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/favoritesfragment_ilanlar"
            android:layout_width="220dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="#2BC990"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İlanlar"
                android:textSize="17sp"
                android:fontFamily="@font/raleway_bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />





</androidx.constraintlayout.widget.ConstraintLayout>